* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    --second-gradient-color: #eea564;
    --primary-color: #e67e22;
    --hover-orange-color: #cf711f;
    --back-ground-color: #fdf2e9;
    --heading-color: #333;
    --primary-text-color: #555;
    --secondary-text-color: #fff;
    --img-gradient-color: rgba(230, 125, 34, 0.35);
}

*:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(207, 113, 31, 0.5);
}

html {
    /* For easier calculation of rem sizes 
    10/16 = 0.625 = 62.5% - percentage of user browser fsz setting*/
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: var(--primary-text-color);
    overflow-x: hidden;
}

strong {
    font-weight: 500;
}

.MenuOpen {
    overflow: hidden;
}

.Container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.Subheader {
    display: block;
    text-transform: uppercase;
    color: var(--primary-color);
    font-size: 1.6rem;
    font-weight: 500;
    letter-spacing: 0.75px;
    margin-bottom: 1.6rem;
}

.SecondaryHeader {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}

.CenteredText {
    text-align: center;
}



/* ___________________ */
/* Grid */
/* ___________________ */
.Grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
}



/* ___________________ */
/* LIST */
/* ___________________ */

.List {
    list-style: none;

    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.List-Item {
    font-size: 1.8rem;

    display: flex;
    align-items: center;
    gap: 1.2rem;
}

.List-Icon {
    width: 3rem;
    height: 3rem;
    color: var(--primary-color);
}